<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.hyq.widget.RevealColorView
		android:id="@+id/reveal"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
    <TextView
	     android:id="@+id/text"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:gravity="center"
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:textSize="@dimen/tabText" />
	 
	 <ImageView
	     android:id="@+id/selectorIV"
	     android:layout_width="match_parent"
	     android:layout_height="@dimen/tabSelectorHeight"
	     android:layout_gravity="bottom" />
	 
</FrameLayout>